
[Version]
signature="$CHICAGO$"
Class=Media
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider="SuperDVR"
DriverVer=05/18/2006,2.0.6.5182

[Manufacturer]
"SuperDVR"=ModelSectionName

[SourceDisksNames]
1="TD3101_3104 Video/Audio Card",,,""

[SourceDisksFiles]
1,TD3101_3104AV.sys

[ModelSectionName]
%TVT3101X.DeviceDesc%=DDInstallSection,  USB\Vid_3100&Pid_f200
%TVT3101X.DeviceDesc%=DDInstallSection,  USB\VID_3100&PID_F200
%TVT3101X.DeviceDesc%=DDInstallSection,  USB\Vid_04b4&Pid_8613
%TVT3101X.DeviceDesc%=DDInstallSection,  USB\VID_04B4&PID_8613

[DDInstallSection]
Include=    ks.inf, kscaptur.inf, wdmaudio.inf
Needs=      KS.Registration, KSCAPTUR.Registration, WDMAUDIO.Registration
AddReg=     DDInstallSection.AddReg,VID.AddReg
CopyFiles=  TVT3101X.CopyDrivers 

[DDInstallSection.NT]
Include=    ks.inf, kscaptur.inf, wdmaudio.inf
Needs=      KS.Registration.NT, KSCAPTUR.Registration.NT, WDMAUDIO.Registration
AddReg=     DDInstallSection.AddReg,VID.AddReg
CopyFiles=  TVT3101X.CopyDrivers 

[DestinationDirs]
TVT3101X.CopyDrivers=10,system32\drivers

[TVT3101X.CopyDrivers]
TD3101_3104AV.sys

[VID.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,TD3101_3104AV.sys
HKR,,OkToHibernate,3,01
HKR,,PageOutWhenUnopened,3,0
HKR,,DontSuspendIfStreamsAreRunning,3,01

HKLM,%MediaCategories%\{3E2D189F-B15C-4447-96F1-BD1D64FB99BA},Name,,%Pin.p2AnalogAudioIn%
HKLM,%MediaCategories%\{9DA02733-7910-40f2-95DD-0441676C9A9B},Name,,%PinName.AnalogAudioOut%
HKLM,%MediaInterfaces%\{0A7AF963-6805-4f99-B284-29B680975542},,,"Copy Protect Notification Filter"
HKLM,%MediaInterfaces%\{0A7AF963-6805-4f99-B284-29B680975542},IID,1,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

HKCR,CLSID\%GUID.Audio_Pin_Prop%\InprocServer32,ThreadingModel,,Both
HKLM,%MediaCategories%\%GUID.PinName_Capture%\PropertyPages\%GUID.Audio_Pin_Prop%,,,

HKR,Drivers,SubClasses,,"wave"
HKR,Drivers\wave\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\wave\wdmaud.drv,Description,,%AudioFriendlyName%

HKR,"DriverData","CpMethod",0x00010001, 0x03, 0x00, 0x00, 0x00
HKR,"DriverData","TunerType",0x00010001, 0x14, 0x00, 0x00, 0x00
HKR,"DriverData","TunerI2CAddress",0x00010001, 0xC0, 0x00, 0x00, 0x00
HKR,"DriverData","Tuner2IFAddress",0x00010001, 0x86, 0x00, 0x00, 0x00

[DDInstallSection.AddReg]
HKR,"DriverData","BoardType",0x00010001, 0x00, 0x00, 0x00, 0x00

HKR,"DriverData\XBarPin0","PinType",0x00010001, 0x01,0x00,0x00,0x00
HKR,"DriverData\XBarPin0","InputMux",0x00010001, 0x02,0x05,0x00,0x00
HKR,"DriverData\XBarPin0","RelatedPinIndex",0x00010001, 0x03,0x00,0x00,0x00

HKR,"DriverData\XBarPin1","PinType",0x00010001, 0x02,0x00,0x00,0x00
HKR,"DriverData\XBarPin1","InputMux",0x00010001, 0x01,0x00,0x00,0x00
HKR,"DriverData\XBarPin1","RelatedPinIndex",0x00010001, 0x04,0x00,0x00,0x00

HKR,"DriverData\XBarPin2","PinType",0x00010001, 0x00,0x00,0x00,0x00
HKR,"DriverData\XBarPin2","InputMux",0x00010001, 0x03,0x04,0x00,0x00
HKR,"DriverData\XBarPin2","RelatedPinIndex",0x00010001, 0x04,0x00,0x00,0x00

HKR,"DriverData\XBarPin3","PinType",0x00010001, 0x03,0x00,0x00,0x00
HKR,"DriverData\XBarPin3","RelatedPinIndex",0x00010001, 0x00,0x00,0x00,0x00

HKR,"DriverData\XBarPin4","PinType",0x00010001, 0x04,0x00,0x00,0x00
HKR,"DriverData\XBarPin4","RelatedPinIndex",0x00010001, 0x01,0x00,0x00,0x00

HKR,"DriverData","VideoInputPin",0x00010001, 0x00,0x00,0x00,0x00

[DDInstallSection.Interfaces]
AddInterface={65e8773d-8f56-11d0-a3b9-00a0c9223196},{9B365890-165F-11D0-A195-0020AFD156E4},VID_Interface,
AddInterface={a799a802-a46d-11d0-a18c-00a02401dcd4},{D8D86791-A570-4a10-8457-08C957E90ECD},TvAudio_Interface,
AddInterface={a799a801-a46d-11d0-a18c-00a02401dcd4},{47B00748-34A2-4000-A892-BA2ABF2E2BE4},CXXBAR_Interface,
AddInterface={a799a800-a46d-11d0-a18c-00a02401dcd4},{F7CCD5C2-8766-4401-BF9D-ECF5FE0A07C0},CXTUNE_Interface,
AddInterface={6994AD04-93EF-11D0-A3CC-00A0C9223196},{5EAF914D-2212-4034-8C4C-02CAFD15D68A},AUD_Interface

[DDInstallSection.NT.Interfaces]
AddInterface={65e8773d-8f56-11d0-a3b9-00a0c9223196},{9B365890-165F-11D0-A195-0020AFD156E4},VID_Interface,
AddInterface={a799a802-a46d-11d0-a18c-00a02401dcd4},{D8D86791-A570-4a10-8457-08C957E90ECD},TvAudio_Interface,
AddInterface={a799a801-a46d-11d0-a18c-00a02401dcd4},{47B00748-34A2-4000-A892-BA2ABF2E2BE4},CXXBAR_Interface,
AddInterface={a799a800-a46d-11d0-a18c-00a02401dcd4},{F7CCD5C2-8766-4401-BF9D-ECF5FE0A07C0},CXTUNE_Interface,
AddInterface={6994AD04-93EF-11D0-A3CC-00A0C9223196},{5EAF914D-2212-4034-8C4C-02CAFD15D68A},AUD_Interface

[VID_Interface]
AddReg=VID_Interface.AddReg
AddReg=DDInstallSection_DESCRIPTION.AddReg

[VID_Interface.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%VIDFriendlyName%

[DDInstallSection_DESCRIPTION.AddReg]
HKR,,Description,,%TVT3101X.DeviceDesc%

[AUD_Interface]
AddReg=AUD_Interface.AddReg

[AUD_Interface.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%AudioFriendlyName%


[TvAudio_Interface]
AddReg=TvAudio_Interface.AddReg

[TvAudio_Interface.AddReg]
HKR,,CLSID,,%CLSID_TVAudioFilter%
HKR,,FriendlyName,,%TVAudioFriendlyName%

[CXXBAR_Interface]
AddReg=CXXBAR_Interface.AddReg

[CXXBAR_Interface.AddReg]
HKR,,CLSID,,%CLSID_CrossbarFilter%
HKR,,FriendlyName,,%XBARFriendlyName%

[CXTUNE_Interface]
AddReg=CXTUNE_Interface.AddReg

[CXTUNE_Interface.AddReg]
HKR,,CLSID,,%CLSID_CTVTunerFilter%
HKR,,FriendlyName,,%TunerFriendlyName%

[DDInstallSection.Services]
AddService = CXFALCON,2,VID.ServiceInstall

[DDInstallSection.NT.Services]
AddService = CXFALCON,2,VID.ServiceInstall


[VID.ServiceInstall]
DisplayName   = %TVT3101X.DeviceDesc%
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = C:\WINDOWS\system32\drivers\TD3101_3104AV.sys

;---------------------------------------------------------------
;                S t r i n g s
;---------------------------------------------------------------
[Strings]

TVT3101X.DeviceDesc          = "TD3101_3104 Video/Audio Card"
VIDFriendlyName              = "TD3101_3104 Video Capture"
TVAudioFriendlyName          = "TD3101_3104 TvAudio"
TunerFriendlyName            = "TD3101_3104 Tuner"
AudioFriendlyName            = "TD3101_3104 Audio Capture"
XBARFriendlyName             = "TD3101_3104 Crossbar"

; Pin Names
PinName.AnalogAudioOut       = "Audio Out"
Pin.p2AnalogAudioIn          = "Analog Audio In"

; Other Strings
CLSID_TVAudioFilter          = "{71F96462-78F3-11d0-A18C-00A0C9118956}"
CLSID_CrossbarFilter         = "{71F96460-78F3-11d0-A18C-00A0C9118956}"
CLSID_CTVTunerFilter         = "{266EEE40-6C63-11cf-8A03-00AA006ECB65}"

GUID.Encoder                 = "{19689BF6-C384-48fd-AD51-90E58C79F70B}"
GUID.Multiplexer             = "{7A5DE1D3-01A1-452c-B481-4FA2B96271E8}"
GUID.Audio_Pin_Prop          = "{05EA6F6B-3B1E-4958-A68D-A37F0B6A2995}"
GUID.PinName_Capture         = "{FB6C4281-0353-11d1-905F-0000C0CC16BA}"
Proxy.CLSID                  = "{17CCA71B-ECD7-11D0-B908-00A0C9223196}"

Category_Encoders            = "WDM Streaming Encoder Devices"
Category_Multiplexers        = "WDM Streaming Multiplexer Devices"
Node.Encoder                 = "Encoder"
Node.Multiplexer             = "Multiplexer"

ActiveMovieCategories        = "CLSID\{da4e3da0-d07d-11d0-bd50-00a0c911ce86}\Instance"
MediaCategories              = "SYSTEM\CurrentControlSet\Control\MediaCategories"
MediaSets                    = "System\CurrentControlSet\Control\MediaSets"
MediaInterfaces              = "System\CurrentControlSet\Control\MediaInterfaces"
